# sjgh

./: README.md
sjgh/: pom.xml
sjgh/sjgh_dao/: pom.xml
sjgh/sjgh_dao/src/main/java/com/sjgh/dao/: AdvertisementDao.java  AgentEventDao.java  CommentSJDBDao.java  CommentSWJYDao.java  CommentSWZLDao.java  EmployeeDao.java  InvitationCodeDao.java  LostAndFoundDao.java  OfficialNewsDao.java  OfficialPictureDao.java  OrdersDao.java  RedEnvelopesDao.java  SchoolDao.java  SignInDao.java  StudentCertificationDao.java  TransactionOfThingsDao.java  UserDao.java
sjgh/sjgh_dao/src/main/java/com/sjgh/entity/: Advertisement.java  AgentEvent.java  CommentSJDB.java  CommentSWJY.java  CommentSWZL.java  Employee.java  InvitationCode.java  LostAndFound.java  OfficialNews.java  OfficialPicture.java  Orders.java  RedEnvelopes.java  School.java  SignIn.java  StudentCertification.java  TransactionOfThings.java  User.java
sjgh/sjgh_dao/src/main/java/com/sjgh/global/: Content.java
sjgh/sjgh_dao/src/main/resources/: spring-dao.xml
sjgh/sjgh_dao/src/main/resources/com/sjgh/dao/: CommentSJDBDao.xml  CommentSWJYDao.xml  LostAndFoundDao.xml  OrdersDao.xml  SignInDao.xml  TransactionOfThingsDao.xml  UserDao.xml
sjgh/sjgh_services/: pom.xml
sjgh/sjgh_services/src/main/java/com/sjgh/services/: AdvertisementServices.java  AgentEventServices.java  CommentSJDBServices.java  CommentSWJYServices.java  CommentSWZLServices.java  EmployeeServices.java  GlobalBackstageServices.java  GlobalReceptionServices.java  InvitationCodeServices.java  LostAndFoundServices.java  OfficialNewsServices.java  OfficialPictureServices.java  OrdersServices.java  RedEnvelopesServeces.java  SchoolServices.java  SignInServices.java  StudentCertificationServices.java  TransactionOfThingsServices.java  UserServices.java
sjgh/sjgh_services/src/main/java/com/sjgh/services/impl/: AdvertisementServicesImpl.java  AgentEventServicesImpl.java  CommentSJDBServicesImpl.java  CommentSWJYServicesImpl.java  CommentSWZLServicesImpl.java  EmployeeServicesImpl.java  GlobalBackstageServicesImpl.java  GlobalReceptionServicesImpl.java  InvitationCodeServicesImpl.java  LostAndFoundServicesImpl.java  OfficialNewsServicesImpl.java  OfficialPictureServicesImpl.java  OrdersServicesImpl.java  RedEnvelopesServecesImpl.java  SchoolServicesImpl.java  SignInServicesImpl.java  StudentCertificationServicesImpl.java  TimeDateUtil.java  TransactionOfThingsServicesImpl.java  UserServicesImpl.java
sjgh/sjgh_services/src/main/resources/: spring-services.xml
sjgh/sjgh_web/: pom.xml
sjgh/sjgh_web/src/main/java/com/sjgh/controller/: AdvertisementController.java  EmployeeController.java  GloablBackstageController.java  GlobalReceptionController.java  HomepageController.java  OfficialPictureController.java  OptimizationTimeController.java  OrdersController.java  PersonalCenterController.java  ReceptionDetailController.java  ReceptionReleaseController.java  ReceptionSecondLevelController.java  SchoolController.java  SearchController.java  UserController.java
sjgh/sjgh_web/src/main/java/com/sjgh/controller/mb/: GlobalReceptionController.java  HomepageController.java  OrdersController.java  PayController.java  PersonalCenterController.java  ReceptionDetailController.java  ReceptionReleaseController.java  ReceptionSecondLevelController.java
sjgh/sjgh_web/src/main/java/com/sjgh/global/: EncodingFilter.java  LoginInterceptor.java  ReceptionLoginInterceptor.java
sjgh/sjgh_web/src/main/java/com/sjgh/payConfig/: H5ScencInfo.java  WxPayConfig.java
sjgh/sjgh_web/src/main/java/com/sjgh/test/: OfficialImgsUploadUtils.java  Test.java
sjgh/sjgh_web/src/main/java/com/sjgh/util/: CookieUtils.java  PictureCompression.java  PictureUploadUtils.java  RandomVerificationCode.java  ShortMessageServicesUtil.java  WebUtils.java
sjgh/sjgh_web/src/main/resources/cert.wxpay/: apiclient_cert.p12
sjgh/sjgh_web/src/main/webapp/WEB-INF/: web.xml
sjgh/sjgh_web/src/main/webapp/WEB-INF/pages/backstage/: official_picture_update.jsp  optimization_time_swjy_list.jsp  optimization_time_swjy_update.jsp  self.jsp  top.jsp
sjgh/sjgh_web/src/main/webapp/WEB-INF/pages/reception/mb/: melectronic_bill.jsp  mpersonal_center.jsp  msjdb.jsp  msjdb_detail.jsp
sjgh/sjgh_web/src/main/webapp/static/reception/Login/src/: vara.min.js
sjgh/sjgh_web/src/main/webapp/static/reception/css/: index.css  page_turning.css  personal_Personal_information.css  personal_base.css  release_jobs.css
sjgh/sjgh_web/src/main/webapp/static/reception/js/: jquery-3.4.0.min.js  mb_index.js  page_turning.js
sjgh/sjgh_web/src/main/webapp/static/reception/mb/css/: mnews.css  mpersonal_index.css  mrelease_jobs.css  page_turning.css
sjgh/sjgh_web/src/main/webapp/test/: login_register.jsp
